insert into main_tipousuario (id, description) values(1, 'supremo');
insert into main_tipousuario (id, description) values(10, 'coordinador de salud mental');
insert into main_tipousuario (id, description) values(11, 'coordinador de discapacidad');
insert into main_tipousuario (id, description) values(12, 'coordinador de calidad');
insert into main_tipousuario (id, description) values(20, 'trabajador de psicologia');
insert into main_tipousuario (id, description) values(21, 'trabajador de discapacidad');
insert into main_tipousuario (id, description) values(22, 'trabajador de calidad');

insert into main_tipodocumento(description) values('cédula de ciudadanía (CC)');
insert into main_tipodocumento(description) values('tarjeta de identidad (TI)');
insert into main_tipodocumento(description) values('cédula de extranjería (CE)');
insert into main_tipodocumento(description) values('pasaporte (PA)');
insert into main_tipodocumento(description) values('menor sin identificar (MS)');
insert into main_tipodocumento(description) values('adulto sin identificar (AS)');
insert into main_tipodocumento(description) values('numero único de identificación (NU)');
insert into main_tipodocumento(description) values('seguro de responsabilidad civil (RC)');

insert into main_estadocivil(description) values('soltero/a');
insert into main_estadocivil(description) values('casado/a');
insert into main_estadocivil(description) values('separado/a');
insert into main_estadocivil(description) values('divorciado/a');
insert into main_estadocivil(description) values('viudo/a');
insert into main_estadocivil(description) values('unión libre');

insert into main_sexo(description) values('masculino');
insert into main_sexo(description) values('femenino');
insert into main_sexo(description) values('otro...');

insert into main_etnia(description) values('indigena');
insert into main_etnia(description) values('rom');
insert into main_etnia(description) values('raizal');
insert into main_etnia(description) values('palenquero');
insert into main_etnia(description) values('negro/afro');
insert into main_etnia(description) values('ninguna');

insert into main_regimenseguridad(description) values('contributivo');
insert into main_regimenseguridad(description) values('subsidiado');
insert into main_regimenseguridad(description) values('excepción');
insert into main_regimenseguridad(description) values('especial');
insert into main_regimenseguridad(description) values('sin información');
insert into main_regimenseguridad(description) values('no asegurado');

insert into main_conductasaseguir(description) values('continuar proceso de asesoría');
insert into main_conductasaseguir(description) values('invitar al GAP (Grupo de apoyo profesional)');
insert into main_conductasaseguir(description) values('derivar a la EPS');
insert into main_conductasaseguir(description) values('derivar a secretaría de Cultura');
insert into main_conductasaseguir(description) values('derivar a secretaría de Educación');
insert into main_conductasaseguir(description) values('derivar al INDER');
insert into main_conductasaseguir(description) values('derivar a gerencia de desarrollo económico');
insert into main_conductasaseguir(description) values('derivar a E.A.P.B');
insert into main_conductasaseguir(description) values('ninguna');

insert into main_dianombre(description) values('lunes');
insert into main_dianombre(description) values('martes');
insert into main_dianombre(description) values('miércoles');
insert into main_dianombre(description) values('jueves');
insert into main_dianombre(description) values('viernes');
insert into main_dianombre(description) values('sábado');
insert into main_dianombre(description) values('domingo');


-- select * from main_tipodocumento
-- delete from main_tipodocumento
-- ALTER SEQUENCE main_tipodocumento_id_seq RESTART WITH 1;
-- select * from main_customuser
-- select * from main_infomiembros