insert into main_tipousuario (id, description) values(1, 'supremo');
insert into main_tipousuario (id, description) values(10, 'coordinador de salud mental');
insert into main_tipousuario (id, description) values(20, 'trabajador de psicologia');


insert into main_tipodocumento(description) values('Cédula de ciudadanía (CC)');
insert into main_tipodocumento(description) values('Tarjeta de identidad (TI)');
insert into main_tipodocumento(description) values('Cédula de extranjería (CE)');
insert into main_tipodocumento(description) values('Pasaporte (PA)');
insert into main_tipodocumento(description) values('Menor sin identificar (MS)');
insert into main_tipodocumento(description) values('Adulto sin identificar (AS)');
insert into main_tipodocumento(description) values('Numero único de identificación (NU)');
insert into main_tipodocumento(description) values('Seguro de responsabilidad civil (RC)');

-- delete from main_tipodocumento
-- ALTER SEQUENCE main_tipodocumento_id_seq RESTART WITH 1;

insert into main_estadocivil(description) values('Soltero/a');
insert into main_estadocivil(description) values('Casado/a');
insert into main_estadocivil(description) values('Separado/a');
insert into main_estadocivil(description) values('Divorciado/a');
insert into main_estadocivil(description) values('Viudo/a');
insert into main_estadocivil(description) values('Unión libre');

insert into main_sexo(description) values('Masculino');
insert into main_sexo(description) values('Femenino');
insert into main_sexo(description) values('Otro...');

insert into main_etnia(description) values('Indigena');
insert into main_etnia(description) values('Rom');
insert into main_etnia(description) values('Raizal');
insert into main_etnia(description) values('Palenquero');
insert into main_etnia(description) values('Negro/afro');
insert into main_etnia(description) values('Ninguna');

insert into main_regimenseguridad(description) values('Contributivo');
insert into main_regimenseguridad(description) values('Subsidiado');
insert into main_regimenseguridad(description) values('Excepción');
insert into main_regimenseguridad(description) values('Especial');
insert into main_regimenseguridad(description) values('Sin información');
insert into main_regimenseguridad(description) values('No asegurado');

insert into main_conductasaseguir(description) values('Continuar proceso de asesoría');
insert into main_conductasaseguir(description) values('Invitar al GAP (Grupo de apoyo profesional)');
insert into main_conductasaseguir(description) values('Derivar a la EPS');
insert into main_conductasaseguir(description) values('Derivar a secretaría de Cultura');
insert into main_conductasaseguir(description) values('Derivar a secretaría de Educación');
insert into main_conductasaseguir(description) values('Derivar al INDER');
insert into main_conductasaseguir(description) values('Derivar a gerencia de desarrollo económico');
insert into main_conductasaseguir(description) values('Derivar a E.A.P.B');
insert into main_conductasaseguir(description) values('Ninguna');

insert into main_dianombre(id, description) values(0, 'Lunes');
insert into main_dianombre(id, description) values(1, 'Martes');
insert into main_dianombre(id, description) values(2, 'Miércoles');
insert into main_dianombre(id, description) values(3, 'Jueves');
insert into main_dianombre(id, description) values(4, 'Viernes');
insert into main_dianombre(id, description) values(5, 'Sábado');
insert into main_dianombre(id, description) values(6, 'Domingo');

insert into main_eps(description) values('Nueva EPS');
insert into main_eps(description) values('EPS Sanitas');
insert into main_eps(description) values('EPS Sura');
insert into main_eps(description) values('Salud Total');
insert into main_eps(description) values('Coosalud');
insert into main_eps(description) values('Comfama');
insert into main_eps(description) values('Comfenalco');
insert into main_eps(description) values('Famisanar');
insert into main_eps(description) values('Mutual Ser EPS');
insert into main_eps(description) values('Regimen de excepción');
insert into main_eps(description) values('Compensar');
insert into main_eps(description) values('Emssanar ESS');
insert into main_eps(description) values('Asmet Salud');
insert into main_eps(description) values('Savia Salud');
insert into main_eps(description) values('Medimas');
insert into main_eps(description) values('Cajacopi Atlántico');
insert into main_eps(description) values('Coomeva EPS');
insert into main_eps(description) values('Capital Salud');
insert into main_eps(description) values('S.O.S');
insert into main_eps(description) values('Comfamiliar Huila');
insert into main_eps(description) values('A.I.C Epsi');
insert into main_eps(description) values('Mellamas Epsi');
insert into main_eps(description) values('Comfaguajira');
insert into main_eps(description) values('Comfenalco Valle');
insert into main_eps(description) values('Dusakawi Epsi');
insert into main_eps(description) values('Allansalud Eps');
insert into main_eps(description) values('Anas Wayuu Epsi');
insert into main_eps(description) values('Comfaoriente');
insert into main_eps(description) values('Ccf De Sucre');
insert into main_eps(description) values('Ccf Del chocó');
insert into main_eps(description) values('Pijaos Salud Epsi');
insert into main_eps(description) values('Fundación Salud Mia Eps');
insert into main_eps(description) values('Ferrocarriles Nales');
insert into main_eps(description) values('Epm');
insert into main_eps(description) values('Otra');
insert into main_eps(description) values('Ninguna');

insert into main_poblacionvulnerable(description) values('Población Afro');
insert into main_poblacionvulnerable(description) values('Población Indígena');
insert into main_poblacionvulnerable(description) values('Discapacitados');
insert into main_poblacionvulnerable(description) values('Víctima del conflicto armado');
insert into main_poblacionvulnerable(description) values('Víctima de violencia intrafamiliar');
insert into main_poblacionvulnerable(description) values('Adulto mayor');
insert into main_poblacionvulnerable(description) values('Ninguna');

insert into main_escolaridad(description) values('Ninguna');
insert into main_escolaridad(description) values('Primaria');
insert into main_escolaridad(description) values('Secundaria');
insert into main_escolaridad(description) values('Técnica');
insert into main_escolaridad(description) values('Tecnóloga');
insert into main_escolaridad(description) values('Profesional');
insert into main_escolaridad(description) values('Posgrado');

insert into main_lecto1(description) values('Sabe leer');
insert into main_lecto1(description) values('Sabe escribir');
insert into main_lecto1(description) values('Ambas');
insert into main_lecto1(description) values('Ninguna');

insert into main_lecto2(description) values('Nivel 0');
insert into main_lecto2(description) values('Nivel 1');
insert into main_lecto2(description) values('Nivel 2');
insert into main_lecto2(description) values('Nivel 3');
insert into main_lecto2(description) values('Nivel 4');
insert into main_lecto2(description) values('Nivel 5');

insert into main_calculo(description) values('Sumar');
insert into main_calculo(description) values('Restar');
insert into main_calculo(description) values('Multiplicar');
insert into main_calculo(description) values('Dividir');
insert into main_calculo(description) values('Porcentaje');
insert into main_calculo(description) values('Promedio');

insert into main_razonamiento(description) values('Nivel 0');
insert into main_razonamiento(description) values('Nivel 1');
insert into main_razonamiento(description) values('Nivel 2');
insert into main_razonamiento(description) values('Nivel 3');
insert into main_razonamiento(description) values('Nivel 4');
insert into main_razonamiento(description) values('Nivel 5');

insert into main_ocupacion(description) values('Estudiante');
insert into main_ocupacion(description) values('Trabajador');
insert into main_ocupacion(description) values('Oficios del hogar');
insert into main_ocupacion(description) values('Desempleado');
insert into main_ocupacion(description) values('Jubilado');
insert into main_ocupacion(description) values('Rentista');
insert into main_ocupacion(description) values('Pensionado');
insert into main_ocupacion(description) values('No aplica');

insert into main_pip(description) values('Persona con discapacidad');
insert into main_pip(description) values('Madres cabeza de familia');
insert into main_pip(description) values('Persona LGTBIQ+');
insert into main_pip(description) values('Persona desplazada');
insert into main_pip(description) values('Persona reinsertada');
insert into main_pip(description) values('Ninguna de las anteriores');
insert into main_pip(description) values('Otra');

insert into main_sinonunca(description) values('Nunca');
insert into main_sinonunca(description) values('Sí');
insert into main_sinonunca(description) values('No');

insert into main_hpcsituacioncontacto(description) values('Sustancias/Alcohol');
insert into main_hpcsituacioncontacto(description) values('Conductas antisociales');
insert into main_hpcsituacioncontacto(description) values('Psiquiátricas');
insert into main_hpcsituacioncontacto(description) values('Violencia Psicológica');
insert into main_hpcsituacioncontacto(description) values('Relaciones');
insert into main_hpcsituacioncontacto(description) values('Violencia Intrafamiliar');
insert into main_hpcsituacioncontacto(description) values('Abuso sexual');
insert into main_hpcsituacioncontacto(description) values('Trabajo sexual');
insert into main_hpcsituacioncontacto(description) values('Legal');
insert into main_hpcsituacioncontacto(description) values('Embarazo y parto');
insert into main_hpcsituacioncontacto(description) values('Enfermedades');
insert into main_hpcsituacioncontacto(description) values('Pobreza Extrema');
insert into main_hpcsituacioncontacto(description) values('Apoyo económico');
insert into main_hpcsituacioncontacto(description) values('Vida en la calle');
insert into main_hpcsituacioncontacto(description) values('Escolares');
insert into main_hpcsituacioncontacto(description) values('Exclusión grave');
insert into main_hpcsituacioncontacto(description) values('Violencia comunitaria');
insert into main_hpcsituacioncontacto(description) values('Redes interinstitucionales');
insert into main_hpcsituacioncontacto(description) values('Crisis psicológica');
insert into main_hpcsituacioncontacto(description) values('Capacitación y formación');
insert into main_hpcsituacioncontacto(description) values('Organización y planeación');
insert into main_hpcsituacioncontacto(description) values('HIV - SIDA');
insert into main_hpcsituacioncontacto(description) values('ETS');
insert into main_hpcsituacioncontacto(description) values('Migración - Emigración');
insert into main_hpcsituacioncontacto(description) values('Burocráticos/Administrativos');
insert into main_hpcsituacioncontacto(description) values('Sin trabajo');
insert into main_hpcsituacioncontacto(description) values('Tuberculosis');
insert into main_hpcsituacioncontacto(description) values('Malaria');
insert into main_hpcsituacioncontacto(description) values('Otro');


insert into main_hpctiposdemandas(description) values('Apoyo económico');
insert into main_hpctiposdemandas(description) values('Atención al parto');
insert into main_hpctiposdemandas(description) values('Canalización');
insert into main_hpctiposdemandas(description) values('Cita/Coloquio');
insert into main_hpctiposdemandas(description) values('Consejo/Orientación');
insert into main_hpctiposdemandas(description) values('Servicios legales');
insert into main_hpctiposdemandas(description) values('Finanzas o conmutas');
insert into main_hpctiposdemandas(description) values('Formación - Capacitación');
insert into main_hpctiposdemandas(description) values('Guardería/Kinder');
insert into main_hpctiposdemandas(description) values('Hospitalización médica');
insert into main_hpctiposdemandas(description) values('Información');
insert into main_hpctiposdemandas(description) values('Integración comunitaria');
insert into main_hpctiposdemandas(description) values('Internamiento');
insert into main_hpctiposdemandas(description) values('Organización y planeación');
insert into main_hpctiposdemandas(description) values('Internamiento forzado');
insert into main_hpctiposdemandas(description) values('Recuperación escolar');
insert into main_hpctiposdemandas(description) values('Servicio social');
insert into main_hpctiposdemandas(description) values('Terapia');
insert into main_hpctiposdemandas(description) values('Visita familiar');
insert into main_hpctiposdemandas(description) values('Burocráticos');
insert into main_hpctiposdemandas(description) values('Examenes médicos');
insert into main_hpctiposdemandas(description) values('Medicamientos');
insert into main_hpctiposdemandas(description) values('Alimentación');
insert into main_hpctiposdemandas(description) values('Otro');

insert into main_hpctiposrespuestas(description) values('Se da una cita');
insert into main_hpctiposrespuestas(description) values('Se da información');
insert into main_hpctiposrespuestas(description) values('Consejo-Orientación');
insert into main_hpctiposrespuestas(description) values('Canalización/Derivación');
insert into main_hpctiposrespuestas(description) values('Escucha inmediata/Manejo de crisis');
insert into main_hpctiposrespuestas(description) values('Indicaciones, sugerencias operativas');
insert into main_hpctiposrespuestas(description) values('Acompañamiento');
insert into main_hpctiposrespuestas(description) values('Otro');

insert into main_spa(description) values('Marihuana (cannabis)');
insert into main_spa(description) values('Cigarrillo (Nicotina)');
insert into main_spa(description) values('Alcohol');
insert into main_spa(description) values('Tabaco');
insert into main_spa(description) values('Cocaína');
insert into main_spa(description) values('Heroína');
insert into main_spa(description) values('Basuco');
insert into main_spa(description) values('LSD');
insert into main_spa(description) values('Éxtasis');
insert into main_spa(description) values('Popper');
insert into main_spa(description) values('Speed');
insert into main_spa(description) values('Fentanilo');
insert into main_spa(description) values('Ketamina');
insert into main_spa(description) values('Opiáceos');
insert into main_spa(description) values('Hongos');
insert into main_spa(description) values('Diazepam');
insert into main_spa(description) values('Clonazepam');
insert into main_spa(description) values('Lorazepam');
insert into main_spa(description) values('Alprazolam');
insert into main_spa(description) values('Otro');

insert into main_estatuspersona(description) values('Vive solo');
insert into main_estatuspersona(description) values('Divorciado');
insert into main_estatuspersona(description) values('Desempleado');

CREATE EXTENSION unaccent;

-- select * from main_tipodocumento
-- delete from main_tipodocumento
-- ALTER SEQUENCE main_eps_id_seq RESTART WITH 1;
-- select * from main_customuser
-- select * from main_infomiembros
-- ALTER SEQUENCE main_customuser_id_seq RESTART WITH 1;