insert into main_tipousuario (id, description) values(1, 'supremo');
insert into main_tipousuario (id, description) values(10, 'coordinador de salud mental');
insert into main_tipousuario (id, description) values(20, 'trabajador de psicologia');


insert into main_tipodocumento(description) values('Cédula de ciudadanía (CC)');
insert into main_tipodocumento(description) values('Tarjeta de identidad (TI)');
insert into main_tipodocumento(description) values('Cédula de extranjería (CE)');
insert into main_tipodocumento(description) values('Pasaporte (PA)');
insert into main_tipodocumento(description) values('Menor sin identificar (MS)');
insert into main_tipodocumento(description) values('Adulto sin identificar (AS)');
insert into main_tipodocumento(description) values('Numero único de identificación (NU)');
insert into main_tipodocumento(description) values('Seguro de responsabilidad civil (RC)');

-- delete from main_tipodocumento
-- ALTER SEQUENCE main_tipodocumento_id_seq RESTART WITH 1;

insert into main_estadocivil(description) values('Soltero/a');
insert into main_estadocivil(description) values('Casado/a');
insert into main_estadocivil(description) values('Separado/a');
insert into main_estadocivil(description) values('Divorciado/a');
insert into main_estadocivil(description) values('Viudo/a');
insert into main_estadocivil(description) values('Unión libre');

insert into main_sexo(description) values('Masculino');
insert into main_sexo(description) values('Femenino');
insert into main_sexo(description) values('Otro...');

insert into main_etnia(description) values('Indigena');
insert into main_etnia(description) values('Rom');
insert into main_etnia(description) values('Raizal');
insert into main_etnia(description) values('Palenquero');
insert into main_etnia(description) values('Negro/afro');
insert into main_etnia(description) values('Ninguna');

insert into main_regimenseguridad(description) values('Contributivo');
insert into main_regimenseguridad(description) values('Subsidiado');
insert into main_regimenseguridad(description) values('Excepción');
insert into main_regimenseguridad(description) values('Especial');
insert into main_regimenseguridad(description) values('Sin información');
insert into main_regimenseguridad(description) values('No asegurado');

insert into main_conductasaseguir(description) values('Continuar proceso de asesoría');
insert into main_conductasaseguir(description) values('Invitar al GAP (Grupo de apoyo profesional)');
insert into main_conductasaseguir(description) values('Derivar a la EPS');
insert into main_conductasaseguir(description) values('Derivar a secretaría de Cultura');
insert into main_conductasaseguir(description) values('Derivar a secretaría de Educación');
insert into main_conductasaseguir(description) values('Derivar al INDER');
insert into main_conductasaseguir(description) values('Derivar a gerencia de desarrollo económico');
insert into main_conductasaseguir(description) values('Derivar a E.A.P.B');
insert into main_conductasaseguir(description) values('Ninguna');

insert into main_dianombre(id, description) values(0, 'Lunes');
insert into main_dianombre(id, description) values(1, 'Martes');
insert into main_dianombre(id, description) values(2, 'Miércoles');
insert into main_dianombre(id, description) values(3, 'Jueves');
insert into main_dianombre(id, description) values(4, 'Viernes');
insert into main_dianombre(id, description) values(5, 'Sábado');
insert into main_dianombre(id, description) values(6, 'Domingo');

insert into main_eps(description) values('Nueva EPS');

insert into main_poblacionvulnerable(description) values('Población Afro');
insert into main_poblacionvulnerable(description) values('Población Indígena');
insert into main_poblacionvulnerable(description) values('Discapacitados');
insert into main_poblacionvulnerable(description) values('Víctima del conflicto armado');
insert into main_poblacionvulnerable(description) values('Víctima de violencia intrafamiliar');
insert into main_poblacionvulnerable(description) values('Adulto mayor');
insert into main_poblacionvulnerable(description) values('Ninguna');

insert into main_escolaridad(description) values('Ninguna');
insert into main_escolaridad(description) values('Primaria');
insert into main_escolaridad(description) values('Secundaria');
insert into main_escolaridad(description) values('Técnica');
insert into main_escolaridad(description) values('Tecnóloga');
insert into main_escolaridad(description) values('Profesional');
insert into main_escolaridad(description) values('Posgrado');

insert into main_lecto1(description) values('Sabe leer');
insert into main_lecto1(description) values('Sabe escribir');
insert into main_lecto1(description) values('Ambas');
insert into main_lecto1(description) values('Ninguna');

insert into main_lecto2(description) values('Nivel 0');
insert into main_lecto2(description) values('Nivel 1');
insert into main_lecto2(description) values('Nivel 2');
insert into main_lecto2(description) values('Nivel 3');
insert into main_lecto2(description) values('Nivel 4');
insert into main_lecto2(description) values('Nivel 5');

insert into main_calculo(description) values('Sumar');
insert into main_calculo(description) values('Restar');
insert into main_calculo(description) values('Multiplicar');
insert into main_calculo(description) values('Dividir');
insert into main_calculo(description) values('Porcentaje');
insert into main_calculo(description) values('Promedio');

insert into main_razonamiento(description) values('Nivel 0');
insert into main_razonamiento(description) values('Nivel 1');
insert into main_razonamiento(description) values('Nivel 2');
insert into main_razonamiento(description) values('Nivel 3');
insert into main_razonamiento(description) values('Nivel 4');
insert into main_razonamiento(description) values('Nivel 5');

-- select * from main_tipodocumento
-- delete from main_tipodocumento
-- ALTER SEQUENCE main_tipodocumento_id_seq RESTART WITH 1;
-- select * from main_customuser
-- select * from main_infomiembros